#Why this is important especially with Plex as it makes a lot of requests http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html / https://www.peterbe.com/plog/ssl_session_cache-ab
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

#Upstream to Portainer
upstream portainer {
    server portainer:9000;
    keepalive 32;
}

#Upstream to Utorrent
upstream utorrent {
    server utorrent:8080/gui;
    keepalive 32;
}

#Upstream to Plex
upstream plex {
    server plex:32400;
    keepalive 32;
}

server {
	listen 8000;
	send_timeout 100m; 
	resolver 8.8.4.4 8.8.8.8 valid=300s;
	resolver_timeout 10s;
	gzip on;
	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
	gzip_disable "MSIE [1-6]\.";
	client_max_body_size 100M;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_redirect off;
	proxy_buffering off;

	root /www/data;

	location /portainer {
		proxy_pass http://portainer;
	}

	location /urottent {
		proxy_pass http://urottent;
	}

	location /plex {
		proxy_pass http://plex;
	}

	location / {
    	index index.html index.php;
    }

    location /images/ {
		autoindex on;
    }

    location ~ \.(mp3|mp4) {
        root /www/media;
    }

	
}